# name: TestJob

# # on:
# #   push:
# #     branches:
# #     - develop
# on:
#   workflow_dispatch:
#     inputs:
#       tags:
#         description: 'tags'
#         required: false
#         type: boolean
#   schedule:
#   - cron: "40 20 */2 * *"


# jobs:
#   build_and_test:
#     name: LiteSpeedTest
#     runs-on: ${{ matrix.os }}
#     strategy:
#             matrix:
#                 os: [ubuntu-latest]
#     steps:
#     - uses: actions/checkout@v3
#     - name: Setup Go
#       uses: actions/setup-go@v3
#       with:
#         go-version: 1.20.1 # The Go version to download (if necessary) and use.
#         cache: true

#     - uses: actions/setup-node@v3
#       with:
#         node-version: 16

#     - name: Install dependencies
#       run: |
#         go version
#         cp $(go env GOROOT)/misc/wasm/wasm_exec.js ./web/gui/wasm_exec.js
#         npm install --prefix web/gui build
#         NODE_ENV=production  npm run --prefix web/gui build
#         GOOS=js GOARCH=wasm go get -u ./...
#         GOOS=js GOARCH=wasm go build -o ./web/gui/dist/main.wasm ./wasm

#     - name: Run build
#       run: | 
#         go build -o lite

#     - name: test link
#       run: |
#         echo '{"group": "cronjob", "speedtestMode": "all", "pingMethod": "googleping", "sortMethod": "rspeed", "concurrency": 2, "testMode": 2, "subscription": "https://raw.githubusercontent.com/ardi5209/akun/main/hasil_convertuntest.yaml", "timeout": 16, "language": "en", "fontSize": 24, "theme": "rainbow", "outputMode": 3}' > config.json
#         ./lite --config config.json --test https://raw.githubusercontent.com/ardi5209/akun/main/hasil_convertuntest.yaml
#         ls

#     - name: Upload ZIP file to Artifacts
#       uses: actions/upload-artifact@v2
#       with:
#         name: out.json
#         path: out.json

#     - name: Pull Changes
#       run: git pull
#     - name: Commit and Push Changes
#       run: |
#         git config --local user.name "github-actions[bot]"
#         git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
#         git add .
#         git commit -m "Update data"
#         git push
